MobileExample/MobileExample/Views/Recordatorio/ListadoRecordatorios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:das="Devs"
             x:Class="MobileExample.Views.ListadoRecordatorios"
              Title="{Binding Title}"
           
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Recordatorio" Clicked="AgregarRecordatorio_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#222222" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10,10,10,10" HorizontalOptions="StartAndExpand">
                    <Image Source="Baggy.png" HeightRequest="64" WidthRequest="119" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Button Text="Nuevo Recordatorio" Clicked="AgregarRecordatorio_Clicked" 
                        BackgroundColor="#222222" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"></Button>
                </StackLayout>
            </StackLayout>


            <Grid RowSpacing="0.5" ColumnSpacing="0.5" Margin="-20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" /> 
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#141d26" />
                    
                    <Label x:Name="LabelFiltro" Grid.Column="1" Text="Aplicar Filtros" 
                           FontSize="20"
                           TextColor="White" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"/>

                    <Button Grid.Column="2" Image="flechita.png" Margin="0,0,20,10"
                            x:Name="Flecha"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center" 
                            Rotation="-90"
                            BackgroundColor="Transparent"
                            Clicked="OnExpandExchange" />
                </Grid>


                <Grid Grid.Row="1" BackgroundColor="#222222" IsClippedToBounds="true">
                    <Grid x:Name="ExchangeView" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ExchangeRow" Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="60,10,10,20">
                            <StackLayout Orientation="Horizontal">
                                <Button   x:Name="BotonLunes" 
                                          Text="Lu"   
                                          FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2"
                                          Clicked="ApretarBotonDia" BorderRadius="30"  WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchLunes}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchLunes}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button   x:Name="BotonMartes" Text="Ma" 
                                          FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2"
                                          Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=   {x:Reference SwitchMartes}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchMartes}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button   x:Name="BotonMiercoles" Text="Mi" 
                                          FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2" 
                                          Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=   {x:Reference SwitchMiercoles}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchMiercoles}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button   x:Name="BotonJueves" Text="Ju" 
                                          FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2"
                                          Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=   {x:Reference SwitchJueves}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchJueves}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button   x:Name="BotonViernes" Text="Vi" 
                                          FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2"
                                          Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchViernes}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchViernes}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button  x:Name="BotonSabado" Text="Sa" 
                                          FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2"
                                         Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchSabado}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchSabado}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button   x:Name="BotonDomingo" Text="Do"    FontAttributes="Bold"
                                          BorderColor="GhostWhite"
                                          BorderWidth="2"
                                          Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchDomingo}, Path= IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="GhostWhite" />
                                            <Setter Property="TextColor" Value="#141d26" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchDomingo}, Path= IsToggled}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#141d26" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label  VerticalOptions="Center" Text="Elementos" FontSize="Medium" TextColor="White"/>

                                <Picker x:Name="ListaElementos"
                                        Title="Seleccione un elemento"
                                        VerticalOptions="CenterAndExpand"
                                        ItemsSource="{Binding Filtros.Elementos}"
                                        SelectedItem="{Binding Filtros.ElementoSeleccionado}"
                                        TextColor="White"/>
                            </StackLayout>

                        <StackLayout Orientation="Horizontal">
                                <Label  VerticalOptions="Center" Text="Mochilas" FontSize="Medium" TextColor="White"/>

                            <Picker   x:Name="ListaMochilas"
                                      VerticalOptions="CenterAndExpand"
                        Title="Seleccione una mochila"
                        ItemsSource="{Binding Filtros.Mochilas}"
                        SelectedItem="{Binding Filtros.MochilaSeleccionada}"
                        TextColor="White"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center">
                                <Button    Text="Aplicar Filtros" 
                                BorderRadius="30" BackgroundColor="White" Clicked="AplicarFiltros_Clicked"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" IsVisible="False">
                                <Switch x:Name="SwitchLunes" IsToggled ="{Binding Filtros.Lunes}"></Switch>
                                <Switch x:Name="SwitchMartes" IsToggled ="{Binding Filtros.Martes}"></Switch>
                                <Switch x:Name="SwitchMiercoles" IsToggled ="{Binding Filtros.Miercoles}"></Switch>
                                <Switch x:Name="SwitchJueves" IsToggled ="{Binding Filtros.Jueves}"></Switch>
                                <Switch x:Name="SwitchViernes" IsToggled ="{Binding Filtros.Viernes}"></Switch>
                                <Switch x:Name="SwitchSabado" IsToggled ="{Binding Filtros.Sabado}"></Switch>
                                <Switch x:Name="SwitchDomingo" IsToggled ="{Binding Filtros.Domingo}"></Switch>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>

          

            <ListView x:Name="RecordatoriosListView" 
                    ItemsSource="{Binding Recordatorios}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding ComandoCargarRecordatorios}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    SeparatorColor="#2a2a2a">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#d5dae0" RowSpacing="0.5" ColumnSpacing="0.5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="40" /> 
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="3" TextColor="#141d26" Text="{Binding Descripcion}" />

                                <Label  Grid.Row="1"  Grid.ColumnSpan="3" Text="{Binding HorarioStr}"  
                                    TextColor="#141d26"
                                        FontAttributes="Bold"
                                            LineBreakMode="NoWrap" 
                                            VerticalOptions="Start"
                                            FontSize="42" /> 

                               
                                <Button x:Name="Lunes" Grid.Row="2" Grid.Column="0"
                                        Text="Lu"   
                                        IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Lunes}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Lunes}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button x:Name="M"  Grid.Row="2" Grid.Column="1"
                                               Text="Ma" 
                                               IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Martes}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Martes}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                            </Button.Triggers>
                                        </Button>

                                <Button x:Name="Miercoles" Grid.Row="2" Grid.Column="2"
                                               Text="Mi" 
                                               IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Miercoles}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Miercoles}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                            </Button.Triggers>
                                        </Button>

                                <Button x:Name="Jueves" Grid.Row="2" Grid.Column="3"
                                               Text="Ju" 
                                               IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Jueves}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Jueves}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                            </Button.Triggers>
                                        </Button>

                                <Button x:Name="Viernes" Grid.Row="2" Grid.Column="4"
                                               Text="Vi" 
                                               IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Viernes}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Viernes}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                <Button x:Name="Sabado" Grid.Row="2" Grid.Column="5"
                                               Text="Sa"  
                                               IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Sabado}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Sabado}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                <Button x:Name="Domingo" Grid.Row="2" Grid.Column="6"
                                               Text="Do" 
                                               IsEnabled="false"  
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        BorderColor="#eb5a46"
                                        BorderWidth="2"
                                        BorderRadius="30">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Domingo}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#eb5a46" />
                                            <Setter Property="TextColor" Value="GhostWhite" />
                                        </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Domingo}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#d5dae0" />
                                            <Setter Property="TextColor" Value="#eb5a46" />
                                        </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                
                                <BoxView Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" BackgroundColor="#d5dae0"></BoxView>
                                   
                                <Button Image="trash.png"
                                        Grid.Row="3"
                                        Grid.Column="8"  
                                        HorizontalOptions="End" 
                                        BackgroundColor="Transparent"
                                        Command="{Binding ComandoEliminarRecordatorio}">
                                    </Button>


                                    <Switch x:Name="Activo" IsToggled="True" Grid.Row="1" Grid.Column="8"
                                            VerticalOptions="Start"></Switch>
                                </Grid>
                             
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>