MobileExample/MobileExample/Views/Recordatorio/ListadoRecordatorios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExample.Views.ListadoRecordatorios"
              Title="{Binding Title}"
              Style="{StaticResource PageStyle}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Recordatorio" Clicked="AgregarRecordatorio_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#222222" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                    <Image Source="Baggy.png" HeightRequest="64" WidthRequest="119" ></Image>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Button Text="Nuevo Recordatorio" Clicked="AgregarRecordatorio_Clicked" 
                        BackgroundColor="#222222" TextColor="White" HorizontalOptions="End"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="#222222" HorizontalOptions="FillAndExpand">
                <Button Text="Filtros" Clicked="Filtros_Clicked" 
                        BackgroundColor="#222222" TextColor="White" HorizontalOptions="End"></Button>
            </StackLayout>
            <StackLayout x:Name="Filtros" BackgroundColor="#222222" HorizontalOptions="FillAndExpand" IsVisible="False">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Button x:Name="BotonLunes" Text="Lu" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchLunes}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchLunes}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="BotonMartes" Text="Ma" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=   {x:Reference SwitchMartes}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchMartes}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="BotonMiercoles" Text="Mi" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=   {x:Reference SwitchMiercoles}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchMiercoles}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="BotonJueves" Text="Ju" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=   {x:Reference SwitchJueves}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source= {x:Reference SwitchJueves}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="BotonViernes" Text="Vi" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchViernes}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchViernes}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="BotonSabado" Text="Sa" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchSabado}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchSabado}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="BotonDomingo" Text="Do" Clicked="ApretarBotonDia" BorderRadius="22" WidthRequest="44" HeightRequest="40" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchDomingo}, Path= IsToggled}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding Source=  {x:Reference SwitchDomingo}, Path= IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" IsVisible="False">
                    <Switch x:Name="SwitchLunes" IsToggled ="{Binding Filtros.Lunes}"></Switch>
                    <Switch x:Name="SwitchMartes" IsToggled ="{Binding Filtros.Martes}"></Switch>
                    <Switch x:Name="SwitchMiercoles" IsToggled ="{Binding Filtros.Miercoles}"></Switch>
                    <Switch x:Name="SwitchJueves" IsToggled ="{Binding Filtros.Jueves}"></Switch>
                    <Switch x:Name="SwitchViernes" IsToggled ="{Binding Filtros.Viernes}"></Switch>
                    <Switch x:Name="SwitchSabado" IsToggled ="{Binding Filtros.Sabado}"></Switch>
                    <Switch x:Name="SwitchDomingo" IsToggled ="{Binding Filtros.Domingo}"></Switch>
                </StackLayout>
                <Label Text="Elementos" FontSize="Medium" TextColor="White"/>
                <Picker x:Name="ListaElementos"
                        Title="Seleccione un elemento"
                        ItemsSource="{Binding Filtros.Elementos}"
                        SelectedItem="{Binding Filtros.ElementoSeleccionado}"
                        TextColor="White"/>
                <Label Text="Mochilas" FontSize="Medium" TextColor="White"/>
                <Picker x:Name="ListaMochilas"
                        Title="Seleccione una mochila"
                        ItemsSource="{Binding Filtros.Mochilas}"
                        SelectedItem="{Binding Filtros.MochilaSeleccionada}"
                        TextColor="White"/>
                <Button         Text="Aplicar Filtros" 
                                BorderRadius="30" BackgroundColor="White" 
                                HeightRequest="60"  
                                Clicked="AplicarFiltros_Clicked"
                                WidthRequest="60" 
                               />
            </StackLayout>

            <ListView x:Name="RecordatoriosListView" 
                ItemsSource="{Binding Recordatorios}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding ComandoCargarRecordatorios}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                 SeparatorColor="#2a2a2a">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand" BackgroundColor="#222222">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label  Text="{Binding HorarioStr}" 
                                            Style="{StaticResource labelStyle}"
                                            LineBreakMode="NoWrap" 
                                            FontSize="42" />
                                    <Label  Text="{Binding Id}" 
                                            IsVisible="False"
                                            />

                                        <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label x:Name="Lunes" 
                                               Text="L" 
                                               FontSize="25"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Lunes}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Lunes}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label x:Name="M" 
                                               Text="M" 
                                               FontSize="25"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Martes}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Martes}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label x:Name="Miercoles" 
                                               Text="M" 
                                               FontSize="25"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Miercoles}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Miercoles}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label x:Name="Jueves" 
                                               Text="J" 
                                               FontSize="25" 
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Jueves}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Jueves}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label x:Name="Viernes" 
                                               Text="V" 
                                               FontSize="25"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Viernes}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Viernes}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label x:Name="Sabado" 
                                               Text="S" 
                                               FontSize="25"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Sabado}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Sabado}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label x:Name="Domingo" 
                                               Text="D" 
                                               FontSize="25"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               IsEnabled="false"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               XAlign="Center">
                                            <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Domingo}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Domingo}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End">
                                <Button Image="trash.png"
                                        BorderRadius="15"
                                        BackgroundColor="White"
                                        Command="{Binding ComandoEliminarRecordatorio}">
                                </Button>
                                    <Switch x:Name="Activo" IsToggled="True"></Switch>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>