MobileExample/MobileExample/Views/Recordatorio/SeleccionarMochilasPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MobileExample.Views.SeleccionarMochilasPopup">
    <StackLayout     VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Padding="0" 
                    Margin="0"
                    BackgroundColor="WhiteSmoke">
        <StackLayout BackgroundColor="#fd0900">
            <Label Text="¿Qué mochila vas a llevar?" 
                   TextColor="White"
                   FontSize="72"
                   Font="Bold"
                   WidthRequest="100"
                   HeightRequest="100"/>
        </StackLayout>
        <StackLayout>
            <ListView   x:Name="ListadoMochilas" 
                        ItemsSource="{Binding Mochilas}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false"
                        CachingStrategy="RecycleElement"
                        WidthRequest="250"
                        ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor= "{StaticResource backgroundColor}"
                                         Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                     <StackLayout Orientation="Vertical">
                                        <Label  Text="{Binding Descripcion}"
                                                FontAttributes="Bold" 
                                                TextColor="White"
                                                FontSize="18"/>

                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label x:Name="Imprescindible" 
                                               Text="Imprescindible" 
                                               FontSize="15"
                                               WidthRequest="300"
                                               XAlign="Center"
                                               TextColor="White">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Imprescindible}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="Green" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                        <Switch IsToggled="{Binding Seleccionado}" Grid.Column="1" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="Cerrar" Clicked="CerrarPopup" WidthRequest="200"></Button>
    </StackLayout>
</popup:PopupPage>