MobileExample/MobileExample/Views/Recordatorio/VerRecordatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExample.Views.VerRecordatorio"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15" >
            <StackLayout Orientation="Horizontal">
                <Label Text="Programado para:" FontSize="Medium" />
                <Label Text="{Binding Item.HorarioStr}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BotonLunes" Text="Lu" BorderRadius="25" WidthRequest="50" HeightRequest="50" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Lunes}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Lunes}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="BotonMartes" Text="Ma" BorderRadius="25" WidthRequest="50" HeightRequest="50" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Martes}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Martes}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="BotonMiercoles" Text="Mi" BorderRadius="25" WidthRequest="50" HeightRequest="50" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Miercoles}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Miercoles}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="BotonJueves" Text="Ju" BorderRadius="25" WidthRequest="50" HeightRequest="50" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Jueves}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Jueves}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="BotonViernes" Text="Vi" BorderRadius="25" WidthRequest="50" HeightRequest="50" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Viernes}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Item.Viernes}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="ListadoElementos" 
                        ItemsSource="{Binding Item.Elementos.Elementos}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false"
                        CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor= "White"
                                         Orientation="Vertical"
                                         HorizontalOptions="StartAndExpand"
                                         VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding RutaIcono}" WidthRequest="50" HeightRequest="50"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label  Text="{Binding Descripcion}"
                                                FontAttributes="Bold" 
                                                TextColor="Black"
                                                FontSize="18"/>

                                            <StackLayout Padding="10" Orientation="Vertical">
                                                <Label x:Name="Imprescindible" 
                                               Text="Imprescindible" 
                                               FontSize="15"
                                               XAlign="Center"
                                               TextColor="Black"
                                               BackgroundColor="Green"
                                               IsVisible="{Binding Imprescindible}">
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>