MobileExample/MobileExample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExample.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileExample.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Página Principal"
             Style="{StaticResource PageStyle}">
    <!--  -->
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#f32121</Color>
            <Color x:Key="Accent">#000000</Color>
            <Color x:Key="LightTextColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="Baggy.png" VerticalOptions="FillAndExpand" />
            </StackLayout>

            <ff:CachedImage x:Name="Gif" Source="e8nZC.gif" WidthRequest="64" HeightRequest="64"/>

            <ff:CachedImage x:Name="Blurr" Source="Baggy.png" >
                <ff:CachedImage.Transformations>
                    <fftransformation:BlurredTransformation Radius="200" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Recordatorios del día:" TextColor="White" FontSize="22"></Label>
                <ListView x:Name="RecordatoriosListView" 
                ItemsSource="{Binding Recordatorios}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding ComandoCargarRecordatoriosDelDia}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label  Text="{Binding HorarioStr}" 
                                            Style="{StaticResource labelStyle}"
                                            LineBreakMode="NoWrap" 
                                            FontSize="42" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
          
        </ScrollView>
    </Grid>
</ContentPage>
