MobileExample/MobileExample/Views/Elemento/ListadoElementos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExample.Views.ListadoElementos"
              Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Elemento" Clicked="AgregarElemento_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView   x:Name="ItemsListView3" 
                        BackgroundColor="{DynamicResource backgroundColor}"
                        ItemsSource="{Binding Elementos}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding ComandoCargarElementos}"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <RelativeLayout>
                                 
                                    
                                        <Image Source="{Binding RutaIcono}" 
                                           WidthRequest="120" 
                                           HeightRequest="120"
                                           
                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=0, 
                                                                              Constant = 10}" 
                             />
                                     
                                            <Label  Text="{Binding Descripcion}"
                                                TextColor ="White"
                                                FontAttributes="Bold" 
                                                FontSize="40"
                                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=0, 
                                                                              Constant = 160}" 
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                              Factor=0, 
                                                                              Property=Y, 
                                                                              Constant=10}" />


    
                                <Label x:Name="Imprescindible" 
                                               Text="Imprescindible" 
                                               FontSize="25"
                                               WidthRequest="300" 
                                               FontAttributes="Bold"
                                               XAlign="Center"
                                               TextColor="White"
                                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=.5, 
                                                                              Constant = 150}" 
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                              Factor=0, 
                                                                              Property=Y, 
                                                                              Constant=20}" >

                                    
                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Imprescindible}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Imprescindible}" Value="False">
                                                            <Setter Property="BackgroundColor" Value="Red" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>


                                                <Image x:Name="Vinculado" 
                                               Source="Vinculado.png"
                                                
                                               WidthRequest="40" 
                                            HeightRequest="40"
                                               
                                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=0, 
                                                                              Constant = 100}" 
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                              Factor=0, 
                                                                              Property=Y, 
                                                                              Constant=5}">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Vinculado}" Value="True">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Vinculado}" Value="False">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>


                                            


                                          
                                                <Button Text="Eliminar" Command="{Binding ComandoEliminarElemento}"
                                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=.5, 
                                                                              Constant = 250}" 
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                              Factor=0, 
                                                                              Property=Y, 
                                                                              Constant=70}"></Button>
                                           
                                
                            </RelativeLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>