MobileExample/MobileExample/Views/Elemento/ListadoElementos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExample.Views.ListadoElementos"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Elemento" Clicked="AgregarElemento_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView   x:Name="ItemsListView3" 
                        ItemsSource="{Binding Elementos}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding ComandoCargarElementos}"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding RutaIcono}" WidthRequest="120" HeightRequest="120"/>
                                     <StackLayout Orientation="Vertical">
                                        <Label  Text="{Binding Descripcion}"
                                                FontAttributes="Bold" 
                                                FontSize="40"/>

                                        
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label x:Name="Imprescindible" 
                                               Text="Imprescindible" 
                                               FontSize="25"
                                               WidthRequest="300" 
                                               FontAttributes="Bold"
                                               XAlign="Center"
                                               TextColor="White">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Imprescindible}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Imprescindible}" Value="False">
                                                            <Setter Property="BackgroundColor" Value="Red" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                               
                                                   
                                            <Label x:Name="Vinculado" 
                                               Text="Vinculado" 
                                               FontSize="25"
                                               WidthRequest="300" 
                                               FontAttributes="Bold"
                                               XAlign="Center"
                                               TextColor="White">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Vinculado}" Value="True">
                                                                <Setter Property="BackgroundColor" Value="Green" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Vinculado}" Value="False">
                                                                <Setter Property="BackgroundColor" Value="Red" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>


                                         </StackLayout>


                                        <StackLayout>
                                            <Button Text="Eliminar" Command="{Binding ComandoEliminarElemento}"></Button>
                                        </StackLayout>
                                           
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>