MobileExample/MobileExample/Views/Elemento/NuevoElemento.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="MobileExample.Views.NuevoElemento"
		     Title="Nuevo Elemento">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Clicked="GuardarElemento_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Button x:Name="ImagenSeleccionada" 
                    Image="{Binding ElementoViewModel.RutaIcono}" 
                    Clicked="AbrirPopup"
                    WidthRequest="400"
                    HeightRequest="400"/>
            
            <Label Text="Nombre del Elemento" FontSize="Large" />
            <Entry Text="{Binding ElementoViewModel.Descripcion}" FontSize="Medium" Placeholder="Descripción" />
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Imprescindible" FontSize="Medium" />
                <Switch IsToggled ="{Binding ElementoViewModel.Imprescindible}"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vinculado" FontSize="Medium" />
                <Switch IsToggled ="{Binding ElementoViewModel.Vinculado}"></Switch>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
