MobileExample/MobileExample/Views/Mochila/ListadoMochilas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MobileExample.Views.ListadoMochilas"
              Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             x:Name="BrowseItemsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Here will be CarouselView  -->
        <ContentView Grid.Row="0">
            <abstractions:CarouselViewControl ItemsSource="{Binding Mochilas}"
                                          ShowIndicators="True"
                                          ShowArrows="False"
                                          IndicatorsTintColor="Blue"
                                          CurrentPageIndicatorTintColor="Red">
                <abstractions:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                       
                                <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand" 
                                             BackgroundColor="#222222">
                                <StackLayout Padding="10">
                                    <Label  Text="{Binding Descripcion}" 
                                            LineBreakMode="NoWrap"
                                            TextColor="White"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="25" />
                                    <Label  Text="{Binding UUID}" 
                                            TextColor="White"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="12" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="EndAndExpand">
                                <Button 
                                    Text="Activar" 
                                    Command="{Binding ComandoActivarMochila}" 
                                    BackgroundColor="Red"
                                    HorizontalOptions="CenterAndExpand"
                                    BorderRadius="15">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                            Binding="{Binding Activa}"
                                            Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="BackgroundColor" Value="Green" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                    <Button 
                                    Image="alarm.png"
                                    Command="{Binding ComandoActivarAlarma}" 
                                    BackgroundColor="Red"
                                    HorizontalOptions="CenterAndExpand"
                                    BorderRadius="15">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                            Binding="{Binding EstadoAlarma}"
                                            Value="True">
                                                <Setter Property="BackgroundColor" Value="Green" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Image="trash.png" 
                                        Command="{Binding ComandoEliminarMochila}"
                                        HorizontalOptions="CenterAndExpand"
                                        BorderRadius="15"
                                        BackgroundColor="White">
                                </Button>
                                </StackLayout>
                            </StackLayout> 
                        
                    </DataTemplate>
                </abstractions:CarouselViewControl.ItemTemplate>
            </abstractions:CarouselViewControl>
        </ContentView>

        <!--  Separator  -->
        <BoxView Grid.Row="1" BackgroundColor="Blue" />

        <!--  Buttons and label  -->
      
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#222222" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                <Image Source="Baggy.png" HeightRequest="64" WidthRequest="119" ></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Button Text="Nuevo Recordatorio" Clicked="AgregarMochila_Clicked" 
                        BackgroundColor="#222222" TextColor="White" HorizontalOptions="End"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>