MobileExample/MobileExample/Views/Mochila/ListadoMochilas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MobileExample.Views.ListadoMochilas"
              Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             x:Name="BrowseItemsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Here will be CarouselView  -->
        <ContentView Grid.Row="0">
            <abstractions:CarouselViewControl ItemsSource="{Binding Mochilas}"
                                          ShowIndicators="True"
                                          ShowArrows="False"
                                          IndicatorsTintColor="Blue"
                                          CurrentPageIndicatorTintColor="Red">
                <abstractions:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentView Grid.Row="0" Padding="60,30,60,0">
                                <Label Text="{Binding Descripcion}"
                                       TextColor ="White"
                                       HorizontalTextAlignment="Center" />
                            </ContentView>

                            <ContentView Grid.Row="1" Padding="20,10,20,50">
                                <Label Text="{Binding UUID}"
                                       TextColor ="White"
                                       HorizontalTextAlignment="Center" />
                            </ContentView>
                            
                            <ContentView Grid.Row="1" Padding="20,10,20,50">
                                <Button Text="{Binding UUID}"
                                       TextColor ="White"
                                       HorizontalTextAlignment="Center" />
                            </ContentView>

                        </Grid>
                    </DataTemplate>
                </abstractions:CarouselViewControl.ItemTemplate>
            </abstractions:CarouselViewControl>
        </ContentView>

        <!--  Separator  -->
        <BoxView Grid.Row="1" BackgroundColor="Blue" />

        <!--  Buttons and label  -->
      
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#222222" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                <Image Source="Baggy.png" HeightRequest="64" WidthRequest="119" ></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Button Text="Nuevo Recordatorio" Clicked="AgregarMochila_Clicked" 
                        BackgroundColor="#222222" TextColor="White" HorizontalOptions="End"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>